<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web de prueba Formulario</title>
</head>

<body>

    <h1> Ejercicio 4 </h1>

<form action="/">
  <label for="busqueda">
    <p> Texto + Botón </p>
    <input name="busqueda" type="text">
  </label>

  <input type="submit" value="Boton"></input>

  <p> Enlace a Google</p>
  <a href="https://google.es">Google</a>
</form>
</body>
</html>