<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web de prueba Section y Article</title>
</head>

<body>
    <h1> Ejercicio 2 </h1>

        <div id="Listado">
            <h2> Listado </h2>
                <ul>
                    <li> Primer Bloque</li>
                    <li> Segundo Bloque</li>
                </ul>
        </div>

        <div id="PrimerBloque">    
            <h3>Primer Bloque</h3>
                <p> Párrafo del primer bloque </p>
                <p> Y otro párrafo adicional </p>
        </div>

        <div id="SegundoBloque">    
            <h3>Segundo Bloque</h3>
                <p> Párrafo del segundo bloque </p>
                <p> Y otro párrafo adicional </p>
        </div>
</body>
</html>